/*USE master
DROP DATABASE EduSys_LapTrinhCity_SOF2041
GO*/

CREATE DATABASE EduSys_LapTrinhCity_SOF2041
GO

USE EduSys_LapTrinhCity_SOF2041
GO

IF OBJECT_ID('NhanVien') IS NOT NULL
DROP TABLE NhanVien
GO

IF OBJECT_ID('ChuyenDe') IS NOT NULL
DROP TABLE ChuyenDe
GO

IF OBJECT_ID('KhoaHoc') IS NOT NULL
DROP TABLE KhoaHoc
GO

IF OBJECT_ID('NguoiHoc') IS NOT NULL
DROP TABLE NguoiHoc
GO

IF OBJECT_ID('HocVien') IS NOT NULL
DROP TABLE HocVien
GO

CREATE TABLE NhanVien(
	MaNV NVARCHAR(20) NOT NULL,
	MatKhau NVARCHAR(50) NOT NULL,
	HoTen NVARCHAR(50) NOT NULL,
	VaiTro BIT DEFAULT 0, --0 là nhân viên, 1 là trưởng phòng

	PRIMARY KEY (MaNV)
)

GO

CREATE TABLE ChuyenDe(
	MaCD NCHAR(5) NOT NULL,
	TenCD NVARCHAR(50) NOT NULL,
	HocPhi FLOAT NOT NULL,
	ThoiLuong INT NOT NULL,
	Hinh NVARCHAR(50) NOT NULL,
	MoTa NVARCHAR(255) NOT NULL,

	PRIMARY KEY (MaCD)
)

GO

CREATE TABLE KhoaHoc(
	MaKH INT IDENTITY(1,1) NOT NULL,
	MaCD NCHAR(5) NOT NULL,
	HocPhi FLOAT NOT NULL,
	ThoiLuong INT NOT NULL,
	NgayKG DATE NOT NULL,
	GhiChu NVARCHAR(50) NULL,
	MaNV NVARCHAR(20) NOT NULL,
	NgayTao DATE NOT NULL,

	PRIMARY KEY (MaKH),
	FOREIGN KEY (MaCD) REFERENCES ChuyenDe(MaCD) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV) ON DELETE NO ACTION ON UPDATE CASCADE
)

GO

CREATE TABLE NguoiHoc(
	MaNH NCHAR(7) NOT NULL,
	HoTen NVARCHAR(50) NOT NULL,
	GioiTinh BIT DEFAULT 1, -- 0 là nữ, 1 là nam
	NgaySinh DATE NOT NULL,
	DienThoai NVARCHAR(24) NOT NULL,
	Email NVARCHAR(50) NOT NULL,
	GhiChu NVARCHAR(255) NULL,
	MaNV NVARCHAR(20) NOT NULL,
	NgayDK DATE DEFAULT getdate(),

	PRIMARY KEY (MaNH),
	FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV) ON DELETE NO ACTION ON UPDATE CASCADE
)

GO

CREATE TABLE HocVien(
	MaHV INT IDENTITY(1,1),
	MaKH INT NOT NULL,
	MaNH NCHAR(7) NOT NULL,
	Diem FLOAT DEFAULT -1,

	PRIMARY KEY (MaHV),
	FOREIGN KEY (MaKH) REFERENCES KhoaHoc(MaKH) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (MaNH) REFERENCES NguoiHoc(MaNH) ON DELETE NO ACTION 
)

GO
CREATE PROC sp_BangDiem(@MaKH INT)
AS BEGIN
	SELECT 
		nh.MaNH,
		nh.HoTen,
		hv.Diem
	FROM HocVien hv
		JOIN NguoiHoc nh ON nh.MaNH=hv.MaNH
	WHERE hv.MaKH = @MaKH
	ORDER BY hv.Diem DESC
END

CREATE PROC sp_DoanhThu(@Year INT)
AS BEGIN
	SELECT 
		TenCD ChuyenDe,
		COUNT(DISTINCT kh.MaKH) SoKH,
		COUNT(hv.MaHV) SoHV,
		SUM(kh.HocPhi) DoanhThu,
		MIN(kh.HocPhi) ThapNhat,
		MAX(kh.HocPhi) CaoNhat,
		AVG(kh.HocPhi) TrungBinh
	FROM KhoaHoc kh
		JOIN HocVien hv ON kh.MaKH=hv.MaKH
		JOIN ChuyenDe cd ON cd.MaCD = kh.MaCD
	WHERE YEAR(NgayKG) = @Year
	GROUP BY TenCD
END

CREATE PROC sp_LuongNguoiHoc
AS BEGIN
	SELECT 
		YEAR(NgayDK) Nam,
		COUNT(*) SoLuong,
		MIN(NgayDK) DauTien,
		MAX(NgayDK) CuoiCung
	FROM NguoiHoc
	GROUP BY YEAR(NgayDK) 
END

CREATE PROC sp_DiemChuyenDe
AS BEGIN
	SELECT 
		TenCD ChuyenDe,
		COUNT(MaHV) SoHV,
		MIN(Diem) ThapNhat,
		MAX(Diem) CaoNhat,
		AVG(Diem) TrungBinh
	FROM KhoaHoc kh
		JOIN HocVien hv ON kh.MaKH = hv.MaKH
		JOIN ChuyenDe cd ON cd.MaCD = kh.MaCD
	GROUP BY TenCD
END
